# Vema

./: README.md  Vema.sln  Vema.sln.DotSettings
docs/: index.md
src/Vema.Authorization.Clients/: AuthenticationContext.cs  AuthenticationException.cs  AuthenticationResult.cs  Class1.cs  ClientCredential.cs  IAuthenticationContext.cs  IIdentityClient.cs  IdentityClient.cs  TokenCredential.cs  UserCredential.cs  Vema.Authorization.Clients.csproj
src/Vema.Authorization.Portal/: Config.cs  Program.cs  Startup.cs  Vema.Authorization.Portal.csproj
src/Vema.Authorization.Portal/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Vema.Authorization.Portal/Controllers/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/Vema.Authorization.Portal/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Vema.Authorization.Portal/Properties/: launchSettings.json
src/Vema.Authorization.Portal/ViewModels/: AccountOptions.cs  AccountService.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Vema.Authorization.Portal/Views/: _ViewImports.cshtml
src/Vema.Authorization.Portal/Views/Account/: Login.cshtml
src/Vema.Authorization.Portal/Views/Consent/: Index.cshtml
src/Vema.Authorization.Portal/Views/Home/: Index.cshtml
src/Vema.Authorization.Portal/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Vema.Authorization.Server/: Program.cs  Startup.cs  Vema.Authorization.Server.csproj
src/Vema.Authorization.Server/Controllers/: IdentityController.cs
src/Vema.Authorization.Server/Properties/: launchSettings.json
src/Vema.Authorization.Server/Views/: _ViewImports.cshtml
src/Vema.Authorization.Server/Views/Shared/: Layout.cshtml
src/Vema.Management.Portal/: Program.cs  Startup.cs  Vema.Management.Portal.csproj
src/Vema.Management.Portal/Controllers/: HomeController.cs
src/Vema.Management.Portal/Properties/: launchSettings.json
src/Vema.Management.Portal/Views/Home/: Index.cshtml
src/Vema.Management.Portal/Views/Shared/: _Layout.cshtml
src/Vema.Management.Server/: Program.cs  Startup.cs
src/Vema.Management.Server/Properties/: launchSettings.json
src/Vema.Portal/: Program.cs  Startup.cs
src/Vema.Portal/Controllers/: HomeController.cs
src/Vema.Portal/Properties/: launchSettings.json
src/Vema.Portal/Views/Shared/: _Layout.cshtml
src/Vema.Server/: Program.cs  Startup.cs  Vema.Server.csproj
src/Vema.Server/Properties/: launchSettings.json
test/Vema.Authorization.Clients.AcceptanceTests/: AuthenticationContextTests.cs  Vema.Authorization.Clients.AcceptanceTests.csproj
test/Vema.Authorization.Portal.AcceptanceTests/: HomeControllerTests.cs  SmokeTests.cs  TestServerFixture.cs  Vema.Authorization.Portal.AcceptanceTests.csproj  WebHostBuilderExtensions.cs
test/Vema.Authorization.Server.AcceptanceTests/: AuthenticationContext.cs  AuthenticationContextTests.cs  AuthenticationException.cs  IdentityTests.cs  UnitTest1.cs  Vema.Authorization.Server.AcceptanceTests.csproj
test/Vema.Management.Portal.AcceptanceTests/: UnitTest1.cs
test/Vema.Management.Server.AcceptanceTests/: UnitTest1.cs
test/Vema.Portal.AcceptanceTests/: UnitTest1.cs
test/Vema.Server.AcceptanceTests/: UnitTest1.cs
vendors/Microsoft.Extensions.Logging.Testing/: BeginScopeContext.cs  ITestSink.cs  LogValuesAssert.cs  Microsoft.Extensions.Logging.Testing.csproj  TestLogger.cs  TestLoggerFactory.cs  TestLoggerOfT.cs  TestSink.cs  WriteContext.cs  XunitLoggerFactoryExtensions.cs  XunitLoggerProvider.cs
